<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_Registrarse">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="172dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="cursive"
        android:text="Registrarse"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtRegistrarUser"
        app:layout_constraintStart_toStartOf="@+id/txtRegistrarUser"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtRegistrarContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="Ingresa tu Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/txtRegistrarCorreo"
        app:layout_constraintStart_toStartOf="@+id/txtRegistrarUser"
        app:layout_constraintTop_toBottomOf="@+id/txtRegistrarUser" />

    <ImageButton
        android:id="@+id/imgVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="195dp"
        app:layout_constraintBottom_toTopOf="@+id/txtRegistrarUser"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/ic_volver" />

    <EditText
        android:id="@+id/txtRegistrarCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="69dp"
        android:ems="10"
        android:hint="Ingresa tu Email"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarUser"
        app:layout_constraintStart_toStartOf="@+id/txtRegistrarContraseña"
        app:layout_constraintTop_toBottomOf="@+id/txtRegistrarContraseña" />

    <Button
        android:id="@+id/btnRegistrarUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="97dp"
        android:text="Registrarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegistrarCorreo" />

    <EditText
        android:id="@+id/txtRegistrarUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:hint="Ingresa un Nombre de Usuario"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtRegistrarContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Volver"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imgVolver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>